# SentientGeeksTest

./: SentientGeeks_Test.sln
BusinessLogic.Helper/: BusinessLogic.Helper.csproj
BusinessLogic.Helper/Authentication/: Auth.cs
BusinessLogic.Helper/Interface/: IAuth.cs  IEmployeeLogic.cs  ILogin.cs
BusinessLogic.Helper/Logics/: EmployeeLogic.cs  Login.cs
BusinessLogic.Helper/Properties/: launchSettings.json
Mapping.Section/: AutoMappingProfile.cs  Mapping.Section.csproj
Mapping.Section/EmployeeMapping/: EmployeeMap.cs
Mapping.Section/LoginMapping/: LoginMap.cs
Mapping.Section/Properties/: launchSettings.json
MyApp.Entity/: MyApp.Entity.csproj
MyApp.Entity/Properties/: launchSettings.json
MyApp.Entity/basemodel/: basemodels.cs
MyApp.Entity/models/: EntityEmployee.cs  EntityLogin.cs
MyApp.db/: MyApp.db.csproj
MyApp.db/Interfaces/: IBalAuthorizeUser.cs  IBalEmployee.cs
MyApp.db/Migrations/: 20240217091203_AuthUsers.Designer.cs  20240217091203_AuthUsers.cs  20240217091301_Employees.Designer.cs  20240217091301_Employees.cs  AppdbContextModelSnapshot.cs
MyApp.db/MydbContext/: AppdbContext.cs
MyApp.db/Properties/: launchSettings.json
MyApp.db/SqlFunction/: BalAuthorizeUser.cs  BalEmployee.cs
MyHelping.Section/: MyHelping.Section.csproj
MyHelping.Section/Conversion/: Encryption.cs
MyHelping.Section/Properties/: launchSettings.json
MyHelping.Section/interfaces/: IEncryption.cs
SentientGeeks_Test/: Program.cs  SentientGeeks_Test.csproj  appsettings.json
SentientGeeks_Test/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
SentientGeeks_Test/Controllers/: AuthController.cs  EmployeeController.cs
SentientGeeks_Test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SentientGeeks_Test/Properties/: launchSettings.json
(+48 files in other folders)
