<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailAPIHelper.Section\EmailAPIHelper.Section.csproj" />
    <ProjectReference Include="..\Mapping.Section\Mapping.Section.csproj" />
    <ProjectReference Include="..\MyApp.db\MyApp.db.csproj" />
    <ProjectReference Include="..\MyApp.Entity\MyApp.Entity.csproj" />
    <ProjectReference Include="..\MyHelping.Section\MyHelping.Section.csproj" />
  </ItemGroup>

</Project>
